<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albaflex.CrossCutting\Albaflex.CrossCutting.csproj" />
    <ProjectReference Include="..\Albaflex.Dados\Albaflex.Data.csproj" />
    <ProjectReference Include="..\Albaflex.Data\Albaflex.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

</Project>
