<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albaflex.CrossCutting\Albaflex.CrossCutting.csproj" />
    <ProjectReference Include="..\Albaflex.Dados\Albaflex.Data.csproj" />
    <ProjectReference Include="..\Albaflex.Data\Albaflex.Data.csproj" />
  </ItemGroup>

</Project>
