# Albaflex

./: README.md
Albaflex/: Albaflex.sln
Albaflex/Albaflex.CrossCutting/: Albaflex.CrossCutting.csproj
Albaflex/Albaflex.CrossCutting/Enums/: ProductType.cs
Albaflex/Albaflex.CrossCutting/Models/: CreateProductInputModel.cs  CreateTissueInputModel.cs
Albaflex/Albaflex.CrossCutting/Notification/: Notification.cs  NotificationContext.cs
Albaflex/Albaflex.Dados/: IUnitOfWork.cs  UnitOfWork.cs
Albaflex/Albaflex.Dados/Entities/: BaseEntity.cs  Material.cs  Product.cs  Tissue.cs
Albaflex/Albaflex.Dados/Interfaces/: IGenericRepository.cs  IMaterialRepository.cs  ITissueRepository.cs
Albaflex/Albaflex.Dados/Repositories/: MaterialRepository.cs  TissueRepository.cs
Albaflex/Albaflex.Data/: Albaflex.Data.csproj  UnitOfWork.cs
Albaflex/Albaflex.Data/Entities/: BaseEntity.cs  Material.cs  Product.cs
Albaflex/Albaflex.Data/Interfaces/: IProductRepository.cs
Albaflex/Albaflex.Data/Repositories/: GenericRepository.cs  TissueRepository.cs
Albaflex/Albaflex.Database/: Albaflex.Database.csproj  AlbaflexDbContext.cs  DbInfoProvider.cs
Albaflex/Albaflex.Database/Mapping/: ProductMapping.cs  TissueMapping.cs
Albaflex/Albaflex.Database/Migrations/: Migration20230214202934AddTableTissue.cs
Albaflex/Albaflex.IoC/: Albaflex.IoC.csproj  Bootstrapper.cs
Albaflex/Albaflex.Services/: Albaflex.Services.csproj
Albaflex/Albaflex.Services/Interfaces/: IProductService.cs  ITissueService.cs
Albaflex/Albaflex.Services/Services/: ProductService.cs  TissueService.cs
Albaflex/Albaflex.Services/Validators/: ProductValidator.cs  TissueValidator.cs
Albaflex/Albaflex.WebApi/: Albaflex.WebApi.csproj  NotificationFilter.cs  Program.cs
Albaflex/Albaflex.WebApi/Controllers/: ProductController.cs  TissueController.cs
Albaflex/Albaflex.WebApi/Properties/: launchSettings.json
