<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f066ef92-f550-4ebc-8fab-a24afb84820f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albaflex.CrossCutting\Albaflex.CrossCutting.csproj" />
    <ProjectReference Include="..\Albaflex.Services\Albaflex.Services.csproj" />
    <ProjectReference Include="..\Albaflex.IoC\Albaflex.IoC.csproj" />
  </ItemGroup>

</Project>
