<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Albaflex.Services\Albaflex.Services.csproj" />
		<ProjectReference Include="..\Albaflex.Database\Albaflex.Database.csproj" />
	</ItemGroup>

</Project>
